{
  "name": "wedding",
  "version": "1.0.0",
  "description": "Ariel & Alejandra Wedding Page",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -i './client'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ariel Barcellos",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.348.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "gm": "^1.23.1",
    "image-size": "^0.6.3",
    "mongoose": "^5.3.9",
    "multer": "^1.4.1"
  }
}
